<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Signup — Dolly Fan Club</title>
<style>
:root{
  --brown-1:#8B4513; --brown-2:#A1887F; --cream:#FFF8F0; --text:#5D4037;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:linear-gradient(135deg,var(--brown-1) 0%, #CD853F 100%);display:flex;align-items:center;justify-content:center;padding:24px;color:var(--text);}
.container{width:100%;max-width:1100px;display:grid;grid-template-columns:540px 1fr;border-radius:28px;overflow:visible;box-shadow:0 20px 60px rgba(0,0,0,.35);background:transparent}
.left{position:relative;padding:40px;color:white;background-image:url('https://upload.wikimedia.org/wikipedia/commons/a/a3/Young-Dolly-Parton.jpg');background-size:cover;background-position:center;clip-path: polygon(0 0, 78% 0, 100% 100%, 0 100%);min-height:520px;border-top-left-radius:28px;border-bottom-left-radius:28px}
.left .overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.32), rgba(0,0,0,0.45));border-top-left-radius:28px;border-bottom-left-radius:28px}
.left h1{position:relative;z-index:2;margin:0;font-family:'Brush Script MT',cursive;font-size:44px}
.left p{position:relative;z-index:2;margin-top:12px;font-style:italic;line-height:1.5}
.right{background:rgba(255,255,255,0.96);padding:36px;border-top-right-radius:28px;border-bottom-right-radius:28px;transform:translateX(-48px);position:relative;min-height:520px}
label{display:block;margin-bottom:8px;font-weight:700}
input,select{width:100%;padding:12px;border-radius:12px;border:2px solid #E9D9CF;margin-bottom:14px;font-size:15px}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:none;background:linear-gradient(90deg,var(--brown-1),var(--brown-2));color:white;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;border:2px solid #efe0d8;color:var(--text)}
.note{color:#7a5a43;margin-bottom:12px}
.footer-note{margin-top:18px;color:#6b4f3e;font-size:13px}
@media (max-width:900px){.container{grid-template-columns:1fr;border-radius:20px}.left{clip-path:none;border-top-left-radius:20px;border-top-right-radius:20px}.right{transform:none;margin-top:-36px;padding:24px;border-radius:20px}}
</style></head><body>
<div class="container">

<div class="left" aria-hidden="true">
  <div class="overlay"></div>
  <h1>Dolly Parton Fan Club</h1>
  <p>Find out who you are and do it on purpose — join our family of fans who celebrate Dolly’s music and spirit.</p>
  <p style="font-size:13px;opacity:0.95;margin-top:18px">Image: Young Dolly Parton — Wikimedia Commons</p>
</div>

<div class="right">
  <h2>Join the Family</h2>
  <p class="note">Tell us who you are — we'll save your answers as you go.</p>
  <label>Full name<input id="fullName" /></label>
  <label>Phone number<input id="phone" /></label>
  <label>Email (optional)<input id="email" type="email" /></label>
  <label>Country
    <select id="location">
      <option value="">Select your country</option>
      <option value="us">United States</option><option value="ca">Canada</option><option value="uk">United Kingdom</option><option value="au">Australia</option><option value="other">Other</option>
    </select>
  </label>
  <label style="display:flex;gap:8px;align-items:center"><input id="terms" type="checkbox" style="width:18px;height:18px" /> I agree to the Terms of Service</label>
  <div style="margin-top:14px;display:flex;gap:12px">
    <button class="btn" id="nextBtn">Next</button>
  </div>
  <div class="footer-note">Your answers will be collected and sent on the final step.</div>
</div>
</div>

<script>
document.getElementById('nextBtn').addEventListener('click', function(){
  var fullName = document.getElementById('fullName').value.trim();
  var phone = document.getElementById('phone').value.trim();
  var email = document.getElementById('email').value.trim();
  var location = document.getElementById('location').value;
  var terms = document.getElementById('terms').checked;
  if(!fullName){ alert('Please enter your full name'); return; }
  if(!phone){ alert('Please enter your phone number'); return; }
  if(!location){ alert('Please select your country'); return; }
  if(!terms){ alert('Please agree to the Terms of Service'); return; }
  var step1 = { fullName: fullName, phone: phone, email: email, location: location };
  localStorage.setItem('dolly_step1', JSON.stringify(step1));
  window.location.href = 'membership.html';
});
</script>
</body></html>